# flink-learning

./: note.md  pom.xml
src/main/java/io/nhannt22/demo/: Aggregation.java  AverageProfit.java  AverageProfits.java  DataServer.java  DataServer2.java  InnerJoinExample.java  IterateDemo.java  ProducerDemo.java  SplitDemo.java  WindowType.java  WordCount.java  WordCountStreaming.java
src/main/java/io/nhannt22/demo/job/: ConsumerDemo.java
src/main/resources/data/: SplitDemo.java
src/main/resources/output/: out1  out2  out3  out4  out5
