(August,Category1,Shirt,34)
(June,Category1,PC,14)
(August,Category4,Pendrive,42)
(June,Category2,Tablet,41)
(August,Category4,Pendrive,42)
(June,Category2,Tablet,41)
(June,Category2,Tablet,41)
(June,Category2,Tablet,41)
(June,Category2,Tablet,41)
(June,Category2,Tablet,41)
(June,Category2,Tablet,41)
(August,Category4,Pendrive,42)
(August,Category4,Pendrive,42)
(June,Category2,Tablet,41)
(August,Category5,Steamer,50)
(July,Category5,Steamer,27)
(July,Category1,Television,50)
(July,Category1,Television,50)
